ARG DISTRO=focal
ARG GCC_MAJOR=11
ARG QT_MAJOR=62
ARG QT_VERSION=6.2.4
ARG QT_ABI=gcc_64
ARG QT_MODULES="qt5compat"
ARG QBS_BRANCH=v1.21.0
ARG QBS_QMAKE_ARGS=""
ARG RUNTIME_APT="libicu66 libgssapi-krb5-2 libpcre2-16-0"


FROM ubuntu:${DISTRO} AS gcc_base
ARG DISTRO
ARG GCC_MAJOR

ENV \
  APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1 \
  DEBIAN_FRONTEND=noninteractive \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8

# install GCC
RUN \
  apt-get update --quiet \
  && apt-get upgrade \
  && apt-get install --yes --quiet --no-install-recommends \
    libglib2.0-0 \
    apt-transport-https \
    ca-certificates \
    gnupg \
    wget \
  && wget -qO - "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x60c317803a41ba51845e371a1e9377a2ba9ef27f" | apt-key add - \
  && echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu ${DISTRO} main" > /etc/apt/sources.list.d/gcc.list \
  && apt-get update --quiet \
  && apt-get install --yes --quiet --no-install-recommends \
    libstdc++-${GCC_MAJOR}-dev \
    gcc-${GCC_MAJOR} \
    g++-${GCC_MAJOR} \
  && update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-${GCC_MAJOR} 100 \
  && update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-${GCC_MAJOR} 100 \
  && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${GCC_MAJOR} 100 \
  && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_MAJOR} 100 \
  && c++ --version \
  && apt-get --yes autoremove \
  && apt-get clean autoclean \
  && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*


# compile & install Qbs
FROM gcc_base AS qbs-build
ARG DISTRO
ARG QT_ABI
ARG QT_MODULES
ARG QT_VERSION
ARG QBS_BRANCH
ARG QBS_QMAKE_ARGS

ENV \
  QTDIR=/opt/qt/${QT_VERSION}/${QT_ABI} \
  PATH=/opt/qt/${QT_VERSION}/${QT_ABI}/bin:/opt/qbs/bin:${PATH} \
  LD_LIBRARY_PATH=/opt/qt/${QT_VERSION}/${QT_ABI}/lib:${LD_LIBRARY_PATH}

RUN \
  apt-get update --quiet \
  && apt-get install --yes --quiet --no-install-recommends \
    git \
    make \
    libdbus-1-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libxkbcommon-x11-dev \
    libgl1-mesa-dev \
    pip \
    p7zip \
  && pip install -U pip \
  && pip install aqtinstall \
  && aqt install-qt --outputdir /opt/qt linux desktop ${QT_VERSION} ${QT_ABI} --modules ${QT_MODULES} --external $(which 7zr) \
  && apt-get --yes autoremove \
  && apt-get clean autoclean \
  && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

RUN \
  cd /opt \
  && git clone --recurse-submodules --depth 1 -b ${QBS_BRANCH} https://github.com/qbs/qbs.git qbs-src \
  && cd /opt/qbs-src \
  && qmake -r qbs.pro ${QBS_QMAKE_ARGS} \
    QBS_INSTALL_PREFIX=/opt/qbs \
    CONFIG+=nomake_tests \
    CONFIG+=qbs_no_dev_install \
    CONFIG+=release CONFIG-=debug \
  && make \
  && make install \
  && rm -rf /opt/qbs-src


# final qbs-gcc (no Qt)
FROM gcc_base AS qbs-gcc
ARG DISTRO
ARG GCC_MAJOR
ARG QT_VERSION
ARG QT_ABI
ARG QBS_BRANCH
ARG RUNTIME_APT

LABEL Description="Ubuntu ${DISTRO} - Gcc${GCC_MAJOR} + Qbs ${QBS_BRANCH}"

COPY --from=qbs-build /opt/qbs /opt/qbs
COPY --from=qbs-build /opt/qt/${QT_VERSION}/${QT_ABI}/bin /opt/qt/${QT_VERSION}/${QT_ABI}/bin
COPY --from=qbs-build /opt/qt/${QT_VERSION}/${QT_ABI}/lib /opt/qt/${QT_VERSION}/${QT_ABI}/lib
ENV \
  PATH=/opt/qbs/bin:${PATH} \
  LD_LIBRARY_PATH=/opt/qt/${QT_VERSION}/${QT_ABI}/lib:${LD_LIBRARY_PATH}

RUN apt-get update --quiet \
  && apt-get install --yes --quiet --no-install-recommends \
    ${RUNTIME_APT} \
  && apt-get --yes autoremove \
  && apt-get clean autoclean \
  && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/* \
  && qbs setup-toolchains --type gcc /usr/bin/g++ gcc \
  && qbs config defaultProfile gcc \
  && qbs config --list

WORKDIR /build
ENTRYPOINT ["/opt/qbs/bin/qbs"]


# final qbs-gcc-qt (with Qt)
FROM gcc_base AS qbs-gcc-qt
ARG DISTRO
ARG GCC_MAJOR
ARG QT_MAJOR
ARG QT_VERSION
ARG QT_ABI
ARG QBS_BRANCH
ARG RUNTIME_APT

LABEL Description="Ubuntu ${DISTRO} - Gcc${GCC_MAJOR} + Qt ${QT_VERSION} + Qbs ${QBS_BRANCH}"

COPY --from=qbs-build /opt/qbs /opt/qbs
COPY --from=qbs-build /opt/qt/${QT_VERSION}/${QT_ABI} /opt/qt/${QT_VERSION}/${QT_ABI}
ENV \
  QTDIR=/opt/qt/${QT_VERSION}/${QT_ABI} \
  PATH=/opt/qt/${QT_VERSION}/${QT_ABI}/bin:/opt/qbs/bin:${PATH} \
  LD_LIBRARY_PATH=/opt/qt/${QT_VERSION}/${QT_ABI}/lib:${LD_LIBRARY_PATH}

RUN apt-get update --quiet \
  && apt-get install --yes --quiet --no-install-recommends \
    ${RUNTIME_APT} \
  && apt-get --yes autoremove \
  && apt-get clean autoclean \
  && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/* \
  && qbs setup-toolchains --detect \
  && qbs setup-qt /opt/qt/${QT_VERSION}/${QT_ABI}/bin/qmake qt${QT_MAJOR} \
  && qbs config defaultProfile qt${QT_MAJOR} \
  && qbs config --list

WORKDIR /build
ENTRYPOINT ["/opt/qbs/bin/qbs"]
